server {
  charset       utf-8;
  listen        80;
  listen        443 ssl;
  ssl_certificate /etc/nginx/ssl/cpdf.io.crt;
  ssl_certificate_key /etc/nginx/ssl/cpdf.io.key;
  server_name   i-docker.cpdf.io;
  root  /var/html/DocumentIntelligenceService/webapp/disapp/web/dist;
  index index.php index.html;
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Permissions-Policy "interest-cohort=()";
  add_header  Referrer-Policy  "strict-origin-when-cross-origin";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "frame-ancestors 'self' lf1-cdn-tos.bytegoofy.com *.google.com *.foxit.com *.foxitsoftware.com; script-src 'self' data: blob: 'unsafe-inline' 'unsafe-eval' snap.licdn.com px.ads.linkedin.com *.simpli.fi js.usemessages.com script.crazyegg.com *.paypal.com tracking.g2crowd.com prod.purechatcdn.com app.purechat.com chatwidget.ruby.com www.youtube.com www.shareasale.com www.dwin1.com *.hs-scripts.com lf1-cdn-tos.bytegoofy.com www.google-analytics.com *.cloudflare.com *.cloudflareinsights.com *.pingdom.net *.alicdn.com *.googletagmanager.com *.stripe.com *.google.com *.foxit.com *.foxitsoftware.com browser.sentry-cdn.com bat.bing.com *.convertexperiments.com *.redditstatic.com;";
  #add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; object-src 'self'; script-src 'self' data: blob: 'unsafe-inline' 'unsafe-eval' script.crazyegg.com *.paypal.com prod.purechatcdn.com app.purechat.com chatwidget.ruby.com www.youtube.com www.shareasale.com www.dwin1.com *.hs-scripts.com lf1-cdn-tos.bytegoofy.com www.google-analytics.com *.cloudflare.com *.cloudflareinsights.com *.pingdom.net *.alicdn.com *.googletagmanager.com *.stripe.com *.google.com *.foxit.com *.foxitsoftware.com;";

  location /api {
        alias /var/html/DocumentIntelligenceService/webapp/disapp/api;
        if (!-e $request_filename) {
           rewrite (.*) /api/index.php$is_args$args;
           }
        }
  location ~ /api/.+\.php.*$ {
        if ($fastcgi_script_name ~ /api/(.+\.php).*$) {
            set $valid_fastcgi_script_name $1;
            }
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
        if ($request_method = 'OPTIONS') {
          return 204;
        }
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/html/DocumentIntelligenceService/webapp/disapp/api/$valid_fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_cf_connecting_ip;
        fastcgi_pass   php:9000;
        fastcgi_hide_header X-Powered-By;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
        }
  
  # General PHP handling
  location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_cf_connecting_ip;
        fastcgi_hide_header X-Powered-By;
        try_files $uri =404;
  }
}