server {
    listen 443 ssl;
    server_name store-docker.cpdf.io;

    ssl_certificate /etc/nginx/ssl/cpdf.io.crt;
    ssl_certificate_key /etc/nginx/ssl/cpdf.io.key;

    root /var/html/subscription_store/webapp/foxitcloudapp/web;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/store-docker.cpdf.io.error.log;
    access_log /var/log/nginx/store-docker.cpdf.io.access.log;
} 


server {
    listen 443 ssl;
    server_name admin-docker.cpdf.io;

    root /var/html/subscription_store/webapp/adminapp/web;
    index index.php index.html index.htm;


    ssl_certificate /etc/nginx/ssl/cpdf.io.crt;
    ssl_certificate_key /etc/nginx/ssl/cpdf.io.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/admin-docker.cpdf.io.error.log;
    access_log /var/log/nginx/admin-docker.cpdf.io.access.log;
} 