[PHP]
display_errors = On
display_startup_errors = On
; error_reporting = E_ALL
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php/error.log
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 600
max_input_time = 600
date.timezone = UTC
