[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; 添加调试信息
php_admin_value[error_log] = /var/log/php/php-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M 